<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='[j]', initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{color:aqua;}
    </style>
    <style>
        body{
            background-color: yellow;
        }
        .container{
            background-color:aliceblue;
            width:30%;
            margin:auto;
            padding:1% 2%;
            border-radius:20px;
        }
        .form-field input,.form-field select
        {
            width:90%
            padding:10px;
        }
        button{
            background-color:
            color:white;
            border:none;
            padding:10px;
            width:45%;
            border-radius:10px;
            font-size:1.3rem;
        }
        @media (max-width:436px){
            .container{
                width:90%;
            }
        }
    </style>
</head>
<body>
    <form action="container" action="./login.html">
        <h1 class="title">register</h1>
        <p class="form-field">
            <input type="texxt" placeholder="enter your name"required/>

        </p>
        <p>
            <input type="text"
            placeholder="enter your name "required/>

        </p>
        <p>
            <input type="email"
            placeholder="enter  email id"required/>

        </p>
        <input type="password"
        placeholder="enter password"required/>
    </p>
    <p>
        <input type="radio" name="gender"/>
        male
        <input type="radio" name="gender"/>
        female
        <input type="radio" name="gender"/>
        others
    </p>
    <p>
        <select>
            <option value="">select your state</option>
            <option value="">AP</option>
            <option value="">TS</option>
            <option value="">ka</option>
            <option value="">TN</option>
            <option value="">MH</option>
        </select>
    </p>
    <p>
        <input type="date"required>
    </p>
    <p>
        <input type="file"required>
    </p>
    <button>submit</button>
    </form>
    
</body>
</html>